*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    font-family: sans-serif;
    overflow-x: hidden;
}

/**********************************/
/******* PROMO SECTION*************/
/**********************************/
.promo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffe4ea;
    font-size: 1.4rem;
    height: 4.2rem;
    color: #006675;
    width: 100%;
}

.promo p{
    letter-spacing: 1.3;
}

.promo span{
    background-color: red;
    padding: 0.4rem;
    color: #FFF;
    background-color: #ff6095;
    font-size: 1.2rem;
    margin-right: 0.4rem;
}

.promo strong{
    margin-left: 0.5rem;
    font-weight: 700;
}

/**************************/
/****COOKIES SECTION***********/
/**************************/
.cookies{
    position: fixed;
    padding: 1rem 0 1rem 4rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 6rem;
    z-index: 4;
}

.cookies-text{
    font-size: 1.4rem;
    color: #999;
}

.cookies-learn{
    font-size: 1.5rem;
    color: #999;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 2rem;
}

.cookies-ok{
    font-size: 1.5rem;
    color: #0066f5;
    text-decoration: none;
    font-weight: 600;
}

/**************************/
/****NAV SECTION***********/
/**************************/
nav{
    padding: 1rem 3rem;
}

.nav{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.nav-head{
    display: flex;
    align-items: center;
}

.nav-head img{
    width: 3.6rem;
}

.nav-head p{
    font-size: 2rem;
    color: #0066f5;
    font-weight: 600;
}

.link-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-links{
    display: flex;
    list-style: none;
    gap: 3rem;
}

.nav-link a{
    color: #999;
    font-weight: 500;
    text-decoration: none;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
}

.nav-btn{
    display: flex;
    align-items: center;
    gap: 2.3rem;
}

.nav-log{
    color: #0066f5;
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;
}

.nav-sign{
    background-color: #0066f5;
    color: #fff;
    padding: 1rem 2.8rem;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.8rem;
    border-radius: 7px;
    box-shadow: 0 4px 6px 1px rgba(0,0,0,0.3);
    transition: all 1s;
}

.nav-sign:hover{
    box-shadow: 0 4px 6px 1px rgba(0,0,0,0.5);
}

.mobile-sign{
    display: none;
}

nav input,nav label ion-icon{
    display: none;
    position: absolute;
    right: 10px;
    top: 40px;
    z-index: 20;
}

nav label ion-icon{
    font-size: 5rem;
    color: #000;
} 
/*********************************/
/****** HERO SECTION ****/
/*********************************/
.hero{
    padding: 11rem 6rem 11rem 6rem;
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-img{
    position: relative;
}

.hero-img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 120%;
    background-color: #ff6095;
    opacity: 0.1;
    z-index: -1;
}

.hero-testimonial{
    position: absolute;
    right: 10%;
    bottom: -10%;
    width: 350px;
    background-color: #fff;
    padding: 3rem;
}

.testimonial-text{
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 3rem;
    color: #999;
}

.testimonial-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonial-link p{
    font-size: 1.5rem;
}

.testimonial-link a{
    text-decoration: none;
    color: #0066f5;
    font-size: 1.5rem;
}

.hero-images{
    position: absolute;
    left: 0;
    top: 110%;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.hero-images img{
    width: 4.8rem;
    height: 4.8rem;
    cursor: pointer;
    object-fit: cover;
}

.hero-info{
    padding-top: 7rem;
}

.info-head{
    font-size: 10rem;
    color: #082552;
    margin-bottom: 1.4rem;
}

.info-text{
    font-size: 5rem;
    font-weight: 400;
    color: #082552;
    margin-bottom: 1.4rem;
}

.info-form{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-form input{
    color: #999;
    padding: 1.4rem 1.4rem;
    border-radius: 5px;
    border: 1px solid #999;
    transition: al 0.5s;
    width: 60%;
}

.info-form input:focus{
    outline: 1px solid #0066f5;
}

.info-form a{
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    background-color: #0066f5;
    border-radius: 4px;
    padding: 1.4rem 2.8rem;
    font-size: 1.6rem;
}

.info-download{
    display: none;
}
/********************************/
/*** JOURNEY SECTION ************/
/********************************/
.journey{
    padding: 16rem 0rem 5rem 1rem;
}

.journey-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.journey-info{
    display: flex;
    flex-direction: column;
    gap: 3.4rem;
}

.journey-head{
    font-size: 10rem;
    color: #082552;
}

.journey-head span{
    font-style: italic;
    font-weight: 300;
}

.journey-text{
    font-size: 3rem;
    color: #082552;
    font-weight: 300;
}

.journey-btn{
    font-size: 2rem;
    color: #FFF;
    font-weight: 600;
    background-color: #0066f5;
    text-decoration: none;
    padding: 1rem 1.3rem;
    border-radius: 5px;
    width: 28rem;
    box-shadow: 0 4px 6px 1px rgba(0,0,0,0.1);
    transition: all 0.5s;
}

.journey-btn:hover{
    box-shadow: 0 4px 6px 1px rgba(0,0,0,0.3);
}

/*********************************/
/*** JOURNEY BLOCKS **************/
/*********************************/
.block{
    position: relative;
    overflow-x: hidden;
}
.journey-blocks{
    height: 75rem;
    width: 72rem;
    overflow-x: hidden;
}

.journey-blocks svg{
    width: 100%;
    height: 100%;
    position: absolute;
   right: -20%;
}

.journey-box{
    position: absolute;
    background-color: #fff;
    border: 1px solid rgba(8,37,82,.07);
    border-radius: 6px;
    padding: 2rem 2.2rem;
    width: 30rem;
}

.blocks-heading{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.blocks-text{
    color: #777;
    font-size: 1.4rem;
    line-height: 1.4;
}

.three{
    right: 10%;
    top: 5%;
}

.two{
    top: 30%;
    left: 20%;
}

.one{
    top: 50%;
    left: 0%;
}

.journey-item{
    position: relative;
}

.one:after{
    position: absolute;
    content: '1';
    height: 4rem;
    width: 4rem;
    background-color: #fff;
    border: 1px solid rgba(8,37,82,.07);;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.3rem;
    right: -19%;
    top: 0;
}
.two:after{
    position: absolute;
    content: '2';
    height: 4rem;
    width: 4rem;
    background-color: #fff;
    border: 1px solid rgba(8,37,82,.07);;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.3rem;
    right: -19%;
    top: 0;
}
.three:after{
    position: absolute;
    content: '3';
    height: 4rem;
    width: 4rem;
    background-color: #fff;
    border: 1px solid rgba(8,37,82,.07);;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.3rem;
    right: -19%;
    top: 0;
}

/********************************/
/***** FIGURE SECTION************/
/********************************/
.figure-section{
    padding-top: 5rem;
    overflow-x: hidden;
}
.figure-head{
    font-size: 6.5rem;
    color: #082552;
    padding-left: 3rem;
    margin-bottom: 5rem;
}

.figure-carousel{
    display: flex;
}

.figure-boxes{
    display: flex;
    flex-shrink: 0;
    gap: 5rem;
    overflow-x: hidden;
    animation: mov 42s linear infinite;
}

.figure-box{
    padding: 2.8rem 1.9rem 8rem 1.9rem;
    border: 1px solid #0066f5;
    max-width: 48rem;
    border-radius: 20px;
    margin-bottom: 20rem;
    cursor: pointer;
}

.quote,.quote-text{
    font-size: 5.2rem;
    font-weight: 600;
    color: #0066f5;
}

@keyframes mov{
    0%{
        transform: translateX(0);
    }100%{
        transform: translateX(-100%);
    }
}

/********************************/
/***** ACCOUNT SECTION************/
/********************************/
.section-account{
    background-color: #f8f9fa;
}

.account-container{
    max-width: 130rem;
    margin: 0 auto;
    width: 100%;
    padding: 4rem 0;
}

.account-flex{
    display: flex;
    gap: 5rem;
}

.account-img{
    height: 76rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.account-img img{
    max-height: 100%;
    max-width: 100%;
}

.account-text{
    display: flex;
    flex-direction: column;
    gap: 9rem;
    width: 80%;
}

.account-text h3{
    font-size: 5rem;
    letter-spacing: -1;
    color: #082552;
}

.account-box{
    display: grid;
    grid-template-columns: 1fr 4fr;
    position: relative;
}

.account-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 3%;
    height: 80%;
    width: 2%;
    border-left: 2px solid #0066f5;
    transform: translateY(34px);
    animation: slide 1s linear ;
}

@keyframes slide {
    from{
        height: 0;
    }
    to{
        height: 80%;
    }
}

.account-box:nth-child(2)::before{
    animation-delay: 1s;
}

.account-box:nth-child(3)::before{
    border-left: none;
}

.account-method{
    padding-right: 6rem;
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.account-num{
    font-size: 2rem;
    color: #0066f5;
}

.account-head{
    color: #000;
    font-size: 2.2rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.account-text{
    color: #777;
    font-size: 1.9rem;
    letter-spacing: 1.4;
}

.account-num{
   grid-row: span 2;
}

.account-link{
    background-color: #0066f5;
    text-decoration: none;
    padding: 1.2rem 2rem;
    color: #fff;
    width: 16rem;
    border-radius: 4px;
    margin-top: 9rem;
}

/*************************************/
/*** SECURE SECTION*******************/
/*************************************/
.secure-section{
    padding: 8rem 0;
}

.secure{
    background-color: #0066f5;
    color: #fff;
    padding: 6rem 0 16rem 2rem;
}

.secure-info{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.secure-info h3{
    font-size: 4.6rem;
}

.secure-info p{
    font-size: 1.8rem;
    letter-spacing: 1.3;
    font-weight: 400;
}

.secure-learn{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.6rem;
    color: rgba(256,256,256,0.7);
    text-decoration: none;
}

.secure-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    max-width: 95rem;
}

.secure-box{
    position: relative;
}

.secure-texts{
    margin-left: 4rem;
}

.secure-box::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background-color: #fff;
    width: 1.8rem;
    height: 1.8rem;
    box-shadow: 3px 3px 0 0 rgba(256,256,256,0.2);
    border-radius: 2px;
}

.secure-grid h4{
    font-size: 2rem;
    font-weight: 600;
}

.secure-grid p{
    font-size: 1.8rem;
    color: rgba(256,256,256,0.7);
    margin-top: 2rem;
    line-height: 2;
}

/***********************************/
/****** WHY SECTION ****************/
/***********************************/
.why-section{
    padding: 0 4rem;
    overflow-y: hidden;
}
.why-section h3{
    font-size: 1.8rem;
}

.wu{
    overflow-y: hidden;
    margin-top: 1.3rem;
    width: 100%;
}

.why-boxes{
    display: flex;
    flex-flow: row wrap;
}

.why{
    height: 9rem;
    display: flex;
    flex-direction: column;
    gap: 4rem; 
    animation: slideUp 20s linear infinite alternate-reverse;
}

@keyframes slideUp{
    0%{
        transform: translateY(0);
    }
    7%{
      transform: translateY(-5%);
      opacity: 1;
    }
    14%{
        transform: translateY(-5%);
        opacity: 0;
    }
    25%{
        transform: translateY(-100%);
        opacity: 1;
    }
    38%{
        transform: translateY(-100%);
        opacity: 0;
    }
    48%{
        transform: translateY(-210%);
        opacity: 1;
    }
    62%{
        transform: translateY(-210%);
        opacity: 0;
    }
    72%{
        transform: translateY(-320%);
        opacity: 1;
    }
    82%{
        transform: translateY(-320%);
        opacity: 0;
    }
    92%{
        transform: translateY(-420%);
        opacity: 1;
    }
    98%{
        transform: translateY(-420%);
        opacity: 0;
    }
    100%{
        transform: translateY(-420%);
    }
}

.why-question{
    margin-right: 1.2rem;
}

.why-question,.why-answer{
    font-size: 5rem;
    font-weight: 700;
    color: #999;
    text-transform: uppercase;
}

.why-answer{
    color: #082552;
}

/*************************************/
/***DOWNLOAD SECTION*******************/
/*************************************/
.download-container{
    padding: 15rem 3rem 7rem 5rem;
}

.download-boxes{
    display: flex;
    gap: 4rem;
}

.download-box{
    padding: 2rem 4rem 3rem 4rem;
    border: 1px solid rgba(8,37,82,.07);
    border-radius: 20px;
    box-shadow:  0 30px 30px -40px rgba(0,0,0,0.3);
}

.download-box:nth-child(2){
    padding-top: 2.7rem;
}

.download-rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-download{
    width: 130px;
}

.img-download svg{
    width: 100%;
}

.download-rate{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.download-rate p{
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 1.4;
    color: #082552;
}

.download-rate span{
    color: #999;
    font-size: 2.2rem;
}

.rating-stars ion-icon{
    font-size: 2.5rem;
    color: rgb(277, 182, 109);
}

.download-head{
    margin-bottom: 2rem;
    color: #082552;
    font-size: 2.3rem;
    font-weight: 600;
}

.download-text{
    letter-spacing: 0.5px;
    line-height: 1.4;
    font-size: 1.4rem;
    color: #777;
    margin-bottom: 4rem;
}

.download-link{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.5rem;
    color: #0066f5;
    text-decoration: none;
}

/********************************/
/******** NEWSLETTER SECTION ***/
/********************************/
.newsletter{
    padding: 5rem 3rem;
}
.newsletter-container{
    background-color: #0066f5;
    padding: 8rem 7rem;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 30px 40px -40px #0066f5;
}

.newsletter-text{
    width: 100%;
}

.newsletter-heading{
    font-size: 4rem;
    color: #fff;
    font-weight: 600;
}

.newsletter-input{
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
}

.newsletter-input input{
    background-color: rgba(256,256,256, 0.2);
    color: #fff;
    border: none;
    padding: 2.3rem 2rem;
    border-radius: 4px;
    width: 100%;
}

.newsletter-input input:focus{
    outline: none;
}

.newsletter-input input::placeholder{
    color: #fff;
    font-size: 1.6rem;
}

.newsletter-input a{
    text-decoration: none;
    color: #082552;
    position: absolute;
    right: 10px;
    background-color: #fff;
    border-radius: 3px;
    font-weight: 600;
    font-size: 1.6rem;
    padding: 1.2rem 1.2rem;
}

/********************************/
/******** NEWSLETTER SECTION ***/
/********************************/
.footer{
    padding: 4rem 1rem 6rem 4rem;
}

.footer-head{
    font-size: 1.9rem;
    font-weight: 600;
}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.footer-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.footer-link a{
    font-size: 1.5rem;
    color: #777;
    text-decoration: none;
    letter-spacing: 0.7px;
    transition: all 0.6s;
}

.footer-info{
    padding: 4rem 3rem 7rem 3rem;
    border-top: 1px solid #eee;
}

.footer-link a:hover{
    color: #0066f5;
}

.footer-logo{
    display: flex;
    gap: 2.2rem;
}

.footer-logo ion-icon{
    font-size: 2rem;
    color: #444;
}

.footer-address{
    margin-top: 7.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.address{
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}

.address p{
    font-size: 1.6rem;
}

.address-img{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    border: 1px solid rgba(8,37,82,.07);
    border-radius: 4px;
}

.address-img img{
    width: 3rem;
}

.licensed{
    display: flex;
    flex-direction: column;
}

.licensed-sec{
    font-size: 1.5rem;
}

.licensed-manager{
    font-size: 1rem;
    color: #444;
}

.footer-text{
    display: flex;
    flex-direction: column;
    gap: 2.7rem;
}

.footer-text p{
    font-size: 1.2rem;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #999;
}

.footer-text a{
    color: #0066f5;
    text-decoration: none;
}